# TASTYRecipe

./: README.md  images  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h86355/tastyrecipe/: MainActivity.java
app/src/main/java/com/h86355/tastyrecipe/adapters/: DetailPagerAdapter.java  FeedsAdapter.java  IFeedListListener.java  IMainFragmentListener.java  IRecipesListener.java  ISearchListener.java  RecipesAdapter.java  RecommendAdapter.java  SearchAdapter.java  TodayRecipesAdapter.java
app/src/main/java/com/h86355/tastyrecipe/fragments/: DetailFragment.java  FeedListFragment.java  IngredientsFragment.java  InstructionsFragment.java  MainFragment.java  RecipeListFragment.java  SearchFragment.java  StartFragment.java  VideoFragment.java
app/src/main/java/com/h86355/tastyrecipe/models/: Credit.java  FeedCollection.java  Instruction.java  Recipe.java  RecipeCollection.java  Section.java
app/src/main/java/com/h86355/tastyrecipe/repositories/: RecipeRepository.java
app/src/main/java/com/h86355/tastyrecipe/requests/: Client.java  RequestAPI.java  ServiceGenerator.java
app/src/main/java/com/h86355/tastyrecipe/utils/: AppExecutor.java  Constants.java  DividerItemDecorator.java  SearchTags.java
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/drawable/: ic_menu.xml  ic_refresh.xml  information_icon_background.xml  item_divider.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_feed_list.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_main.xml  fragment_recipe_list.xml  fragment_search.xml  fragment_start.xml  fragment_video.xml  item_loading.xml  item_recommened.xml  item_today_recipes.xml
app/src/main/res/raw/: error_in_folder.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
