<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <!-- Appbar Layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp"
        android:paddingTop="@dimen/_24sdp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="What would you \nlike to cook?"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_20ssp"
            app:layout_scrollFlags="scroll" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:backgroundTint="#f6f7fb"
            android:gravity="left|center_vertical"
            android:padding="@dimen/_10sdp"
            android:stateListAnimator="@null"
            android:text="Search"
            android:textColor="@color/secondary_text"
            app:icon="@drawable/ic_search"
            app:iconPadding="@dimen/_8sdp"
            app:iconTint="@color/primary_text"
            app:layout_scrollFlags="exitUntilCollapsed"
            app:rippleColor="@null"
            app:shapeAppearance="@style/searchButton" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_16ssp"
                android:text="@string/today"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/see_more"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_13ssp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/today"
                app:layout_constraintBottom_toBottomOf="@id/today"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_today_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/today" />

            <TextView
                android:id="@+id/recommened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Recommened"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_today_recipe" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommened"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_48sdp"
                android:clipToPadding="false"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommened" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>